{
  "name": "basicnjsserver",
  "version": "1.0.0",
  "description": "a basic nodejs server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kashif Azeemi",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "install": "^0.13.0"
  }
}
